# ======== 项目配置参数 ========
# 生成文件夹路径及名称
home=~/.cal-shell

# 构建命令别名
s_command=calbuilder

# 生成资源文件名
s_name=cal-shell.sources

# ======== model配置参数(拓展部分在后面加入对应的model,示例: models=(shell php python perl java),默认实现shell、alias、export、func、expand) ========
models=(shell alias export func)

# model配置参数(suffix: 文件规则参数; path: 扫描脚本路径参数)
types=(suffix path)

# ======== suffix(加载的文件规则可使用通配符[plugin仅支持后缀匹配*.xx或.zsh],示例: .sh *.sh *cal*.zsh *_plugin.sh ...) ========
shell_suffix=(*.h *.sh *.zsh)
alias_suffix=(*.alias)
export_suffix=(*.exp)
func_suffix=(*.func)
plugin_suffix=(*.plugin)
# expand_suffix=()

# ======== path(model扫描的文件或目录([.或者空]代表当前项目路径),示例: shell ./shell /Users/calject/shell ~/.shell ~/.shell/do.sh ...) ========
shell_path=(shell zsh)
alias_path=(alias)
export_path=(export)
func_path=(func)
plugin_path=(plugins)
# expand_path=()

# ======== plugin(拓展示例php脚本拓展[在models中加入php以开启]) ========
php_suffix=(*.php)
php_path=(php)

python_suffix=(*.py)
python_path=()

# ======== 保留末尾的空行 ========
